# REACT_APP_BASE_URL=https://xmark.online/api
# REACT_APP_BASE_URL2=https://sdn302-jrwh.onrender.com/api

REACT_APP_SECRET_KEY=a1b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef


# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dwcs9l7bj
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ev-secondhand
REACT_APP_CLOUDINARY_API_KEY=322895214793865

# REACT_APP_BASE_URL=https://xmark.online/api
# REACT_APP_BASE_URL=http://localhost:3000/api

REACT_APP_BASE_URL2=https://sdn302-be.onrender.com/api
# REACT_APP_BASE_URL2=http://localhost:3000/api